- command: vagrant plugin list
  sudo: yes
  sudo_user: "{{user}}"
  register: vagrant_plugins

- name: ensure the vagrant plugin hostmanager is installed
  command: vagrant plugin install vagrant-hostmanager
  when: vagrant_plugins.stdout.find('hostmanager') == -1
  sudo: yes
  sudo_user: "{{user}}"

- name: ensure the vagrant plugin vbguest is installed
  command: vagrant plugin install vagrant-vbguest
  when: vagrant_plugins.stdout.find('vbguest') == -1
  sudo: yes
  sudo_user: "{{user}}"
