router_wireless_ssid: ~
router_wireless_key: ~

router_wireless_guest_ssid: ~
router_wireless_guest_key: ~

router_ddns_service: ~
router_ddns_host: ~
router_ddns_password: ~

router_smtp_from: ~
router_smtp_to: ~

router_lan_ip: ~
router_lan_network: ~
router_lan_netmask: ~
router_guest_ip: ~
router_guest_netmask: ~
router_vpn_ip: ~
router_vpn_network: ~
router_vpn_netmask: ~
router_host_web_ip: ~

router_hosts: []
