mysql_root_password: ~
mysql_backup_password: ~
mysql_gnucash_password: ~

mediacenter_account_martin_password: ~

owncloud_database_password: ~
owncloud_admin_password: ~

mythtv_database_password: ~

kodi_database_password: ~
