mediacenter_accounts:
  - username: martin
    name: Martin Janser
    password: "{{ mediacenter_account_martin_password }}"

mysql_vendor: mariadb
mysql_backup: no
mysql_firewall_zones:
  - home

nginx_firewall_zones:
  - home

php_timezone: Europe/Zurich
php_fpm_pm: static
php_fpm_pm_max_children: 8

cockpit_server_name: cockpit.mediacenter.lan
cockpit_port: 9091

mythtv_mythweb_hostname: mythweb.mediacenter.lan
mythtv_backup_directory: /var/lib/backup/mythtv
mythtv_restore_database: /var/lib/backup/mythtv/latest.sql

pulseaudio_card_profiles:
  - card: 1
    profile: output:iec958-stereo
pulseaudio_sink_formats:
  - sink: iec958
    formats: "pcm; ac3-iec61937; dts-iec61937"
pulseaudio_firewall_zones:
  - home

mpd_name: Mediacenter Music Player
mpd_music_directory: /var/lib/media/music
mpd_playlist_directory: /var/lib/media/playlists
mpd_outputs:
  - name: Default
    type: pulse
    mixer_type: software
mpd_firewall_zones:
  - home

kodi_user_groups: audio,video,pulse,dialout
kodi_webserver_enable: yes
kodi_watched_list_database: no
kodi_firewall_zones:
  - home

controlapp_server_name: mediacenter.lan
