- name: ensure workstation related software is installed
  yum: pkg=ansible
  with_items:
    - fedora-release-workstation
    - ansible
    - pass

- name: ensure firewalld service runs
  service: name=firewalld enabled=yes state=started
