- name: ensure workstation related software is at the latest version
  yum: pkg=ansible state=latest
  with_items:
    - fedora-release-workstation
    - ansible
    - pass

- name: ensure firewalld service runs
  service: name=firewalld enabled=yes state=started
