- name: ensure mariadb backup directory exists
  file: dest="/var/lib/backup/{{ ansible_hostname }}/db"
        state=directory
        owner=root group=root mode=0750

- name: ensure mariadb backup user exists
  mysql_user: name=backup
              host=localhost
              password={{ mariadb.backup_password }}
              priv="*.*:SELECT,RELOAD,LOCK TABLES,SHOW VIEW,PROCESS"

- name: ensure mariadb backup cron script is installed
  template: src=backup.sh.j2
            dest=/etc/cron.daily/mariadb_backup.sh
            owner=root group=root mode=0750
