- name: ensure some tools are installed
  package:
    name: "{{ item }}"
  with_items:
    - iotop
    - lm_sensors
    - tlp
    - acpitool
    - powertop
    - smartmontools
    - libva-vdpau-driver
    - libva-intel-driver
    - mediainfo

- name: ensure powertop service is enabled
  service:
    name: powertop
    enabled: yes
